{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 28,
  "lineage": "2ceffc24-c6bf-2375-9167-43be3d82ada4",
  "outputs": {
    "dc_ip_addresses": {
      "value": [
        "172.16.30.40",
        "172.16.30.41"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "dc_names": {
      "value": [
        "dc-01",
        "dc-02"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "dc_vm_ids": {
      "value": [
        200,
        201
      ],
      "type": [
        "tuple",
        [
          "number",
          "number"
        ]
      ]
    },
    "dns_forwarders": {
      "value": [
        "1.1.1.1",
        "8.8.8.8"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "dns_server_ips": {
      "value": [
        "172.16.30.40",
        "172.16.30.41"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "domain_name": {
      "value": "win.corp.lan",
      "type": "string"
    },
    "maintenance_info": {
      "value": {
        "backup_enabled": true,
        "backup_schedule": "0 2 * * *",
        "log_retention": 30,
        "monitoring": true
      },
      "type": [
        "object",
        {
          "backup_enabled": "bool",
          "backup_schedule": "string",
          "log_retention": "number",
          "monitoring": "bool"
        }
      ]
    },
    "management_info": {
      "value": {
        "powershell_remote_commands": [
          "Enter-PSSession -ComputerName 172.16.30.40 -Credential (Get-Credential) -UseSSL",
          "Enter-PSSession -ComputerName 172.16.30.41 -Credential (Get-Credential) -UseSSL"
        ],
        "rdp_connections": [
          "mstsc /v:172.16.30.40:3389",
          "mstsc /v:172.16.30.41:3389"
        ],
        "winrm_test_commands": [
          "winrs -r:https://172.16.30.40:5986 -u:Administrator -ssl hostname",
          "winrs -r:https://172.16.30.41:5986 -u:Administrator -ssl hostname"
        ]
      },
      "type": [
        "object",
        {
          "powershell_remote_commands": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "rdp_connections": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "winrm_test_commands": [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        }
      ]
    },
    "netbios_name": {
      "value": "WIN",
      "type": "string"
    },
    "network_info": {
      "value": {
        "bridge": "vmbr0",
        "cidr_bits": 24,
        "gateway": "172.16.30.1",
        "ip_range": "172.16.30.40 - 172.16.30.41"
      },
      "type": [
        "object",
        {
          "bridge": "string",
          "cidr_bits": "number",
          "gateway": "string",
          "ip_range": "string"
        }
      ]
    },
    "primary_dc_ip": {
      "value": "172.16.30.40",
      "type": "string"
    },
    "primary_dc_name": {
      "value": "dc-01",
      "type": "string"
    },
    "proxmox_info": {
      "value": {
        "node": "adamant",
        "storage_pool": "pve-nvme",
        "template": "windows-server-2025-template"
      },
      "type": [
        "object",
        {
          "node": "string",
          "storage_pool": "string",
          "template": "string"
        }
      ]
    },
    "security_config": {
      "value": {
        "domain_functional_level": "WinThreshold",
        "forest_functional_level": "WinThreshold",
        "password_policy": {
          "complexity_enabled": true,
          "lockout_threshold": 5,
          "max_password_age": 90,
          "min_length": 12
        },
        "recycle_bin_enabled": true
      },
      "type": [
        "object",
        {
          "domain_functional_level": "string",
          "forest_functional_level": "string",
          "password_policy": [
            "object",
            {
              "complexity_enabled": "bool",
              "lockout_threshold": "number",
              "max_password_age": "number",
              "min_length": "number"
            }
          ],
          "recycle_bin_enabled": "bool"
        }
      ]
    },
    "vm_resources": {
      "value": {
        "cpu_cores": 4,
        "cpu_sockets": 1,
        "data_disk": "20G",
        "memory_mb": 4096,
        "os_disk": "40G"
      },
      "type": [
        "object",
        {
          "cpu_cores": "number",
          "cpu_sockets": "number",
          "data_disk": "string",
          "memory_mb": "number",
          "os_disk": "string"
        }
      ]
    },
    "winrm_connection_info": {
      "value": {
        "dc-01": {
          "host": "172.16.30.40",
          "https": true,
          "port": 5986,
          "username": "Administrator"
        },
        "dc-02": {
          "host": "172.16.30.41",
          "https": true,
          "port": 5986,
          "username": "Administrator"
        }
      },
      "type": [
        "object",
        {
          "dc-01": [
            "object",
            {
              "host": "string",
              "https": "bool",
              "port": "number",
              "username": "string"
            }
          ],
          "dc-02": [
            "object",
            {
              "host": "string",
              "https": "bool",
              "port": "number",
              "username": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "proxmox_virtual_environment_nodes",
      "name": "available_nodes",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_count": [
              12,
              12,
              12
            ],
            "cpu_utilization": [
              0,
              0.02,
              0
            ],
            "id": "nodes",
            "memory_available": [
              30212808704,
              33025093632,
              67285794816
            ],
            "memory_used": [
              3663929344,
              16410423296,
              8151986176
            ],
            "names": [
              "adamant",
              "behemoth",
              "chimaera"
            ],
            "online": [
              true,
              true,
              true
            ],
            "ssl_fingerprints": [
              "C9:D3:5B:E3:2C:F0:C2:EC:09:64:43:70:DD:7D:DB:44:46:30:E0:61:49:9B:B3:FF:4A:8C:A9:93:B6:E2:E3:61",
              "64:BA:8A:D4:8B:F9:80:E8:F7:4D:B7:13:3A:96:F7:80:E9:55:EB:BC:74:4F:27:D5:23:06:5A:F8:A2:F0:08:AF",
              "54:58:B1:91:4B:49:C7:61:90:90:80:DF:98:8D:1E:4C:BB:95:83:0E:88:2C:43:4F:E4:00:95:B5:CB:D8:83:86"
            ],
            "support_levels": [
              "",
              "",
              ""
            ],
            "uptime": [
              1107899,
              1107878,
              1109733
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "validate_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2049710186542451561",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.dc_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.dc_count",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.domain_functional_level",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.domain_functional_level",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.dc_name_prefix",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.dc_name_prefix",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.netbios_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.netbios_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.domain_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.domain_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.forest_functional_level",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.forest_functional_level",
          "status": "pass"
        }
      ]
    }
  ]
}
